CLIENT_ID=（クライアントID）
CLIENT_SECRET=（クライアントシークレット）
TENANT_ID=（テナントID）
AUTHORITY=https://login.microsoftonline.com/（テナントID）

REDIRECT_PATH=/getAToken
ENDPOINT=https://graph.microsoft.com/v1.0/me
SCOPE=User.Read